.hidden {
    display: none;
}

body {
    font-family: "Roboto", sans-serif;
    color: #434455;
    background-color: #FFFFFF;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
    margin-top: 0;
    margin-bottom: 0;
}

ul,
ol {
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    list-style-type: none;
}

img {
    display: block;
    max-width: 100%;
    height: auto;
}

button {
    cursor: pointer;
}

a {
    text-decoration: none;
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    padding: 0;
    border: none;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

/* common */

.container {
    max-width: 320px;
    padding: 0px 16px;
    margin: 0 auto;
}

.section {
    padding-top: 96px;
    padding-bottom: 96px;
}

@media screen and (min-width: 768px) {
    .container {
        max-width: 768px;
    }
}

@media screen and (min-width: 1158px) {
    .container {
        max-width: 1158px;
        padding: 0 15px;
    }

    .section {
        padding-top: 120px;
        padding-bottom: 120px;
    }
}


/*  ======================== header ================== */

.page-header {
    border-bottom: 1px solid #e7e9fc;
    box-shadow: 0 1px 6px 0 rgba(46, 47, 66, 0.08), 0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 2px 1px 0 rgba(46, 47, 66, 0.08);
    background: #ffffff;
}

.page-header .cont-bfor-brg {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.nav-menu,
.contacts {
    display: none;
}

.logo {
    font-weight: 700;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #4d5ae5;
    font-family: "Raleway", sans-serif;
    text-decoration: none;
    display: block;
    padding: 16px 0;
}

.logo-studio {
    font-weight: 700;
    font-size: 18px;
    line-height: 1.16;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #2e2f42;
    font-family: "Roboto", sans-serif;
}

.btn-mobile-menu {
    padding: 0;
    border: none;
    background-color: transparent;
}

.icon-burger {
    display: block;
    fill: #2f2f37;
}

@media screen and (min-width: 768px) {
    .icon-burger {
        display: none;
    }

    .nav-menu {
        list-style-type: none;
        display: flex;
        gap: 40px;
    }

    .contacts {
        font-style: normal;
        display: block;
    }

    .nav-address {
        list-style-type: none;
        display: flex;
        flex-direction: column;
        gap: 12px;
    }

    .logo {
        padding: 24px 0;
        margin-right: 120px;
    }

    .navigation {
        display: flex;
        align-items: center;
        margin-right: auto;
    }

    .page-header .link-text {
        font-weight: 500;
        font-size: 16px;
        line-height: 1.17;
        letter-spacing: 0.04em;
        color: #2e2f42;
        font-style: normal;
        padding: 24px 0;
        display: block;
        position: relative;
        transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }

    .link-text:hover,
    .link-text:focus,
    .link-text:active {
        color: #404bbf;
    }

    .contacts .link-address {
        font-weight: 400;
        font-size: 12px;
        line-height: 1.5;
        letter-spacing: 0.02em;
        color: #434455;
        font-family: "Roboto", sans-serif;
        text-decoration: none;
    }

    .link-address:hover,
    .link-address:focus {
        color: #404bbf;
    }

    .studio-element::after {
        content: "";
        width: 48px;
        height: 4px;
        border-radius: 2px;
        position: absolute;
        left: 0;
        bottom: -1px;
        background-color: #404bbf;
    }

    .lists-item .studio-element {
        color: #404bbf;
    }

    .link-address {
        transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }
}

@media screen and (min-width: 1158px) {
    .logo {
        margin-right: 76px;
    }

    .nav-address {
        flex-direction: row;
        gap: 40px;
        align-items: center;
    }

    .contacts .link-address {
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
    }

}

/* ===================== mobile menu ================== */

.mobile-menu-brg {
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: #ffffff;
    
    opacity: 0;
    visibility: hidden;
    pointer-events: none;

    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mobile-menu-brg.is-open {
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
}

.mobile-menu-container {
    position: relative;
    padding-top: 72px;
    padding-bottom: 40px;
    display: flex;
    flex-direction: column;
    height: 100%;
}

.mobile-menu-close {
    position: absolute;
    top: 24px;
    right: 24px;
    width: 24px;
    height: 24px;
    border-radius: 50%;
    background-color: #e7e9fc;
    cursor: pointer;
    padding: 0;
    border: 1px solid rgba(0, 0, 0, 0.1);
    display: flex;
    justify-content: center;
    align-items: center;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.icon-mobile-menu-header {
    fill: #2e2f42;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mobile-menu-close:hover,
.mobile-menu-close:focus {
    background-color: #404BBF;
    border: none;
}

.mobile-menu-close:hover .icon-mobile-menu-header,
.mobile-menu-close:focus .icon-mobile-menu-header {
    fill: #ffffff;
}

.modal-window-mobile {
    margin-bottom: auto;
}

.item-mobile-menu:not(:last-child) {
    padding-bottom: 40px;
}


.link-mobile-menu {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    color: #2e2f42;
}


.studio-mobile {
    color: #404bbf;
}

.item-address-mobile:not(:last-child) {
    padding-bottom: 24px;
}

.link-address-mobile {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    font-style: normal;
    color: #434455;
}

.item-gmail-mobile {
    color: #4d5ae5;
}

.contacts-mobile-version {
    margin-bottom: auto;
}


.lists-icons-mobile {
    display: flex;
    gap: 40px;
}


.items-icons-mobile-vers {
    display: flex;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    cursor: pointer;
}

.icon-mobile {
    fill: #f4f4fd;
}

.icons-link-mobile-vers {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #4d5ae5;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.icons-link-mobile-vers:hover,
.icons-link-mobile-vers:focus {
    background-color: #404BBF;
}


@media screen and (min-width: 768px) {
    .mobile-menu-brg {
        display: none;
    }  
}

/*  ==================== section 1 ================== */

.section-one {
    background-color: #2e2f42;
    background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/bg-mobile@1x.jpg);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    max-width: 320px;
    min-height: 432px;
    margin: 0 auto;
}

@media (min-resolution: 192dpi) {
    .section-one {
        background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/bg-mobile@2x.jpg);
    }
}

.section-one div {
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    max-width: 320px;
    padding: 72px 52px;
}

.main-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    color: #ffffff;
    text-align: center;
    margin: 0 auto;
}

.main-button {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: #ffffff;
    background-color: #4d5ae5;
    cursor: pointer;
    min-width: 169px;
    height: 56px;
    padding: 16px 32px;
    border-radius: 4px;
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
    align-content: center;
    white-space: nowrap;
    margin-top: 72px;
    display: block;
    border: none;
    margin-left: auto;
    margin-right: auto;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.main-button:hover,
.main-button:focus {
    background-color: #404BBF
}

@media screen and (min-width: 768px) {
    .section-one {
        background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/bg-tablet@1x.jpg);
        max-width: 768px;
        min-height: 436px;
    }

@media (min-resolution: 192dpi) {
    .section-one {
        background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/bg-tablet@2x.jpg);
    }
}

    .section-one div {
        max-width: 768px;
        padding: 112px 136px;
    }

    .main-title {
        font-size: 56px;
        height: 120px;
        line-height: 1.07;
    }

    .main-button {
        margin-top: 36px;
    }

}

@media screen and (min-width: 1158px) {
    .section-one {
        background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/people-office@1x.jpg);
        max-width: 1158px;
        min-height: 600px;
    }

@media (min-resolution: 192dpi) {
    .section-one {
        background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/people-office@2x.jpg);
    }
}

    .section-one div {
        max-width: 1440px;
        padding: 188px 0;
    }

    .main-title {
        max-width: 496px;
    }

    .main-button {
        margin-top: 48px;
    }
}

    /* ================= section 2 ==================== */

    .sestion-two div {
        max-width: 320px;
    }

    .lists-advantages .title-three {
        font-weight: 700;
        font-size: 36px;
        line-height: 1.1;
        letter-spacing: 0.02em;
        color: #2e2f42;
        margin-bottom: 8px;
        text-align: center;
    }

    .lists-advantages .text-one {
        font-weight: 500;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
        color: #434455;
        padding: 0;
    }
    
@media screen and (max-width: 767.98px) {
    .advantages-items:not(:last-child) {
        margin-bottom: 72px;
    }
}
  
    .cont-icons-section {
        display: none;
    }

@media screen and (min-width: 768px) {
    .sestion-two div {
        max-width: 768px;
    }
        
    .lists-advantages {
        display: flex;
        flex-wrap: wrap;
        gap: 24px;
        row-gap: 72px;
    }
}

@media screen and (min-width: 768px) and (max-width: 1158px) {
    .lists-advantages {
        row-gap: 72px;
    }
        
    .advantages-items {
        width: calc((100% - 24px) / 2);
    }
        
    .lists-advantages .title-three {
        text-align: left;
    }
}

@media screen and (min-width: 1158px) {
    .sestion-two div {
        max-width: 1158px;
    }
        
    .lists-advantages .title-three {
        font-weight: 500;
        font-size: 20px;
        line-height: 1.2;
        text-align: unset;
    }
        
    .lists-advantages .text-one {
        font-weight: 400;
    }
        
    .advantages-items {
        width: calc((100% - 72px) / 4);
    }
        
    .cont-icons-section {
        border: 1px solid #8e8f99;
        border-radius: 4px;
        width: 264px;
        height: 112px;
        background-color: #f4f4fd;
        margin-bottom: 8px;
    }
        
    .cont-icons-section {
        display: flex;
        justify-content: center;
        align-items: center;
    }
}

/* =============== section 3 ======================= */

.sestion-three div {
    max-width: 320px;
}

.section-three {
    background-color: #f4f4fd;
}

.section-title-three {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-align: center;
    color: #2e2f42;
    margin-bottom: 72px;
}

.lists-team .section-title-team {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    text-align: center;
    color: #2e2f42;
    margin-bottom: 8px
}

.lists-team .text-two {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    text-align: center;
    color: #434455;
    padding-bottom: 8px;
}

.lists-team {
    padding: 0 12px;
    margin: 0 auto;
}

.team-people:not(:last-child) {
    margin-bottom: 72px;
 }


.lists-team .team-people {
    background: #ffffff;
    border-radius: 0 0 4px 4px;
    box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08), 0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
    max-width: 264px;
}

.cont-comand {
    padding: 32px 0;
}

    
.lists-icons {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 24px;
}

.items-icons {
    display: flex;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    cursor: pointer;
}

.icon {
    fill: #f4f4fd;
}

.icons-link {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #4d5ae5;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.icons-link:hover,
.icons-link:focus {
    background-color: #404BBF;
}

@media screen and (min-width: 768px) {
    .sestion-three div {
        max-width: 768px;
    }
    
    
    .lists-team {
        padding: 0 92px; 
        display: flex;
        flex-wrap: wrap;
        gap: 24px;
        row-gap: 64px;
    }

    .team-people:not(:last-child) {
        margin-bottom: 0;
    }

}

@media screen and (min-width: 1158px) {
    .sestion-three div {
        max-width: 1158px;
    }

    .lists-team {
        flex-wrap: nowrap;
        padding: 0 0;
    }

    .cont-comand {
        gap: 8px;
    }
    
    .lists-team .team-people {
        width: calc((100% - 72px) / 4);
    }

}

/* ===================== section 4 =================== */

.sestion-four div {
    max-width: 320px;
}

.title-portfolio {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-align: center;
    color: #2e2f42;
    text-transform: capitalize;
    margin-bottom: 72px;
}

.potfolio-items:not(:last-child) {
    margin-bottom: 48px;
}

.lists-portfolio .lists-portfolio-name {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: #2e2f42;
    text-align: start;
    margin-bottom: 8px
}

.lists-portfolio .lists-portfolio-text {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #434455;
    text-align: start;
}

.potfolio-items {
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.potfolio-items:hover {
    box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08), 0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
}

.blok-text {
    padding: 32px 16px;
    border: 1px solid #e7e9fc;
    border-top: none;
}

.potfolio-items-container {
    position: relative;
    overflow: hidden;
}

.overlay-text {
    position: absolute;
    transform: translateY(100%);
    top: 0;
    left: 0;
    color: #f4f4fd;
    padding: 40px 32px;
    background-color: #4d5ae5;
    width: 100%;
    height: 100%;
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    font-family: "Roboto", sans-serif;
}

.potfolio-items:hover .overlay-text,
.potfolio-items:focus .overlay-text {
    transform: translateY(0%);
}

@media screen and (min-width: 768px) {
    
    .sestion-four div {
        max-width: 768px;
    }

    .potfolio-items:not(:last-child) {
        margin-bottom: 0;
    }

    .potfolio-items {
        max-width: 356px;
    }

    .lists-portfolio {
        display: flex;
        flex-wrap: wrap;
        gap: 24px;
        row-gap: 72px;
    }
}

@media screen and (min-width: 1158px) {

    .sestion-four div {
        max-width: 1158px;
    }

    .potfolio-items {
        width: calc((100% - 48px) / 3); 
    }

    .lists-portfolio {
        row-gap: 48px;
    }
}

/* ==================== footer ======================== */

.footer-section {
    background-color: #2e2f42;
    padding: 96px 0;
}

.container-for-all {
    max-width: 320px;
}
   
.footer-section .logo-studio {
    font-weight: 700;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #f4f4fd;
}

.footer-text {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #f4f4fd;
    max-width: 264px;
    padding-left: 0;
    margin-top: 16px;
}

.container-in-foot {
    padding: 0;
    margin-bottom: 72px;
}

.log-foot {
    display: inline-block;
    padding: 0 86px;
}

.icons-lists-foot {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 16px;
    padding-right: 0;
}

.icons-link-footer:hover,
.icons-link-footer:focus {
    background-color: #31D0AA;
}

.text-icon-main {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    font-family: "Roboto", sans-serif;
    color: #ffffff;
    margin-bottom: 16px;
    padding: 0;
    text-align: center;
}

.container-lists-foot {
    margin-bottom: 72px;
}

.title-imp {
    font-family: "Roboto", sans-serif;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #ffffff;
    text-align: center;
    margin-bottom: 16px;
}

.container-for-imp {
    padding: 0;
}

.email-text {
    font-weight: 400;
    font-size: 12px;
    line-height: 2;
    letter-spacing: 0.04em;
    border: 1px solid #fff;
    color: #ffffff;
    border-radius: 4px;
    width: 100%;
    padding: 8px;
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
    background-color: transparent;
    margin-bottom: 16px;
}

.butt-subsc {
    font-family: "Roboto", sans-serif;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    text-align: center;
    color: #ffffff;
    border-radius: 4px;
    padding: 8px;
    padding-left: 24px;
    padding-right: 16px;
    min-width: 165px;
    height: 40px;
    background-color: #4d5ae5;
    border: none;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
}

.icon-form-foot {
    fill: #ffffff;
    margin-left: 16px;
}

@media screen and (min-width: 768px) {
    
    .container-for-all {
        max-width: 768px;
        display: flex;
        gap: 24px;
        align-items: baseline;
        flex-wrap: wrap;
        row-gap: 72px;
    }

    .container-in-foot {
        margin-left: 92px;
        max-width: 264px;
        margin-right: 0;
        margin-bottom: 0;
    }

    .log-foot {
        padding-left: 0;
    }

    .text-icon-main {
        text-align: start;
    }

    .container-lists-foot {
        padding: 0;
        margin-left: 0;
        margin-bottom: 0;
    }

    .container-for-imp {
        margin-left: 92px;
        display: flex;
        flex-direction: column;
        margin-right: auto;
    }

    .title-imp {
        text-align: start;
        margin-bottom: 16px;
    }

    .email-text {
        margin-bottom: 0;
        width: 264px;
    }

    .forma-inp-and-btn {
        display: flex;
        gap: 24px;
    }
}

@media screen and (min-width: 1158px) {

    .container-for-all {
        max-width: 1158px;
        gap: 0;
        flex-wrap: nowrap;
        row-gap: 0;
        align-items: unset;
    }

    .footer-section {
        padding: 100px 0;
    }

    .container-in-foot {
        margin-left: 0;
        margin-right: 120px;
    }

    .container-lists-foot {
        margin-right: 80px;
    }

    .container-for-imp {
        margin-left: 0;
    }

    .email-text::placeholder {
        color: #ffffff;
    }  
}

/* ================ modal window ==================== */

.modal-overlay {
    background-color: rgba(46, 47, 66, 0.4);
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 999;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    pointer-events: none;
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-overlay.is-open {
    opacity: 1;
    pointer-events: auto;
}

.modal-form-container {
    background-color: #fcfcfc;
    border-radius: 4px;
    width: 288px;
    min-height: 623px;
    box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.14), 0 1px 3px 0 rgba(0, 0, 0, 0.12), 0 2px 1px 0 rgba(0, 0, 0, 0.2);
    position: absolute;
    padding-left: 16px;
    padding-right: 16px;
    padding-top: 72px;
    padding-bottom: 24px;
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.modal-text-overlay {
    font-family: "Roboto", sans-serif;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    text-align: center;
    color: #2e2f42;
    margin-bottom: 16px;
}

.modal-form-window {
    display: flex;
    flex-direction: column;
}

.modal-close {
    position: absolute;
    top: 24px;
    right: 24px;
    width: 24px;
    height: 24px;
    border-radius: 50%;
    background-color: #e7e9fc;
    cursor: pointer;
    padding: 0;
    border: 1px solid rgba(0, 0, 0, 0.1);
    display: flex;
    justify-content: center;
    align-items: center;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.icon-modal-close {
    fill: #2e2f42;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-close:hover,
.modal-close:focus {
    background-color: #404BBF;
    border: none;
}

.modal-close:hover svg,
.modal-close:focus svg {
    fill: #ffffff;
}

.form-title-name {
    margin-bottom: 8px;
}

.name-title-inp {
    font-weight: 400;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: #8e8f99;
    display: block;
    margin-bottom: 4px;
    height: 14px;
}

.form-main {
    position: relative;
}

.name-inp {
    width: 100%;
    height: 40px;
    border-radius: 4px;
    padding-left: 34px;
    background-color: transparent;
    outline: transparent;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    border: 1px solid rgba(46, 47, 66, 0.4);
}

.form-icon-add {
    position: absolute;
    left: 16px;
    top: 50%;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
    transform: translateY(-50%);
}

.name-inp:focus {
    border-color: #4D5AE5;
}

input:focus+.form-icon-add {
    fill: #4D5AE5;
}

.form-wrraper-container {
    min-height: 138px;
    margin-bottom: 16px;
}

.comment-container {
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 4px;
    width: 100%;
    min-height: 120px;
    padding: 8px 16px;
    color: rgba(46, 47, 66, 0.4);
    background-color: transparent;
    outline: transparent;
    resize: none;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.comment-container::placeholder {
    font-weight: 400;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: rgba(46, 47, 66, 0.4);
}

.comment-container:focus {
    border-color: #4D5AE5;
}

.checkbox-title {
    font-weight: 400;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: #8e8f99;
    display: flex;
    align-items: center;
}

.form-deal {
    margin-top: 0;
    margin-bottom: 24px;
}

.deal-allow {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
    margin-right: 8px;
    height: 16px;
    width: 16px;
    border-radius: 2px;
    border: 1px solid rgba(46, 47, 66, 0.4);
    cursor: pointer;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
    fill: transparent;
}

.checkbox:checked+.checkbox-title>.deal-allow {
    background-color: #404bbf;
    fill: #F4F4FD;
    border: none;
}

.checkbox-title a {
    line-height: 1.33;
    text-decoration: underline;
    text-decoration-skip-ink: none;
    color: #4d5ae5;
}

 .send-form {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    text-align: center;
    color: #fff;
    border-radius: 4px;
    padding: 16px 32px;
    width: 169px;
    height: 56px;
    border-radius: 4px;
    padding: 16px 32px;
    min-width: 169px;
    height: 56px;
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
    background-color: #4d5ae5;
    display: block;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    margin-left: auto;
    margin-right: auto;
    border: none;
    transition: background-color 250ms cubic-bezier(0.4, 0,0.2, 1);
 }

@media screen and (min-width: 768px) {
    .modal-form-container {
        width: 408px;
        min-height: 584px;
        padding-left: 24px;
        padding-right: 24px;
        top: 50%;
        left: 50%;
    }

    .name-inp {
        padding-left: 38px;
    }

    .deal-allow {
        display: inline-flex;
    }
}














